# Kugelhopf

La brioche alsatienne traditionelle du dimanche matin.

## Ustensiles

- Moule à kugelhopf (voir photo)

## Ingrédients

Pour un moule à kugelhopf de 20 cm de diamètre
- 500 g de farine
- 75 g de sucre
- 10 g de sel
- 150 g de beurre ramolli
- 2 oeufs + 1 jaune d'oeuf
- 20 cl de lait tiède 
- 25 g de levure de bière (fraîche)
- 75 g de raisin secs
- 40 g d'amandes entières
- du sucre glace
- du rhum

## Instructions

1. Mettre les raisins à gonfler dans du rhum et/ou eau chaude
1. Diluer la levure dans le lait tiède
1. Dans un grand bol, mettre farine, scurce sel et beurre mou
1. Ajouter le liquide et les oeufs
1. Pétrir 20 à la cuiller ou 5 min au mixer
1. Laisser reposer 2++ heures, au chaud (20 à 25 degrés C), couvert avec un torchon propre
1. Incorporer les raisins
1. Beurrer le moule
1. Disposer les amandes mouillées dans le fond
1. Tranférer la pâte dans le moule
1. Laisser reposer 1+ heure au chaud (20 degrés C +), couvrt
1. Faire chaufer le four à 350 F / 180 C
1. Cuire 45 à 50 minutes
1. Démouler et garnir de sucre glace
