# Kugelhopf

La brioche alsatienne traditionelle du diamnche matin.

## Ustensiles

- Moule à kugelhopf (voir photo)

## Ingrédients

Pour un moule à kugelhopf de 20 cm de diamètre
- 500 g de farine
- 75 g de sucre
- 10 g de sel
- 150 g de beurre ramolli
- 2 oeufs + 1 jaune d'oeuf
- 20 cl de lait tiède 
- 25 g de levure de bière (fraîche)
- 75 g de raisin secs
- 40 g d'amandes entières
- du sucre glace
- du rhum

## Instructions

Mettre les raisins à gonfler dans du rhum et/ou eau chaude
Diluer la levure dans le lait tiède
Dans un grand bol, mettre farine, scurce sel et beurre mou
Ajouter le liquide et les oeufs
Pétrir 20 à la cuiller ou 5 min au mixer
Laisser reposer 2++ heures, au chaud (20 à 25 degrés C), couvert avec un torchon propre
Incorporer les raisins
Beurrer le moule
Disposer les amandes mouillées dans le fond
Tranférer la pâte dans le moule
Laisser reposer 1+ heure au chaud (20 degrés C +), couvrt
Faire chaufer le four à 350 F / 180 C
Cuire 45 à 50 minutes
Démouler et garnir de sucre glace
